-infinity infinity
-infinity 14 infinity
-infinity 14 infinity
-infinity 2 14 infinity
-infinity 2 11 14 infinity
-infinity 2 11 14 infinity
-infinity 2 3 4 5 14 infinity
-infinity 2 3 4 5 6 11 12 13 14 infinity
-infinity 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 infinity

Found 8
Found 14
Found 4
Found 9
Found 15
Found 6
Found 11
Found 12
Found 3
Found 10
Found 1
Found 2
Found 5
Found 7
Found 13

-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity
-infinity infinity

Average Insert Comparisions: 5.95122
Average Remove Comparisions: 6.07317
