Total Number of Nodes is 7.

Inorder traversal of tree is as below.
1[1] 2[2] 3[3] 4[4] 5[5] 6[6] 7[7] 

Level Order traversal of the tree is as below.
1[1] 
X 2[2] 
X X X 3[3] 
X X X X X X X 4[4] 
X X X X X X X X X X X X X X X 5[5] 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6[6] 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7[7] 

Total search cost for this tree is 28
Average search cost for this tree is 4
